G21; set printer to mm
G90; absolute positioning mode
M82; set extruder to absolute mode
M107 T0; fan off ext 1
M190 S{material_bed_temperature_layer_0}; set temperature for bed
G28; home
G0 X-91 Y-91 Z0.6 F5000
M109 S{material_print_temperature_layer_0} T0; set temperature for extruder
M117
G92 E0; reset extruder
G0 X-91 Y-91 Z0.3 F5000;
G0 X-80 Y-102 Z0.3 F1500 E2;
G0 X-70 Y-109 Z0.3 F1500 E4;
G0 X-60 Y-115 Z0.3 F1500 E6;
G0 X-50 Y-120 Z0.3 F1500 E8;
G0 X-35 Y-125 Z0.3 F1500 E10;
G0 X-20 Y-128 Z0.3 F1500 E12;
G0 X20 Y-128 Z0.3 F1500 E16;
G0 X35 Y-125 Z0.3 F1500 E18;
G0 X50 Y-120 Z0.3 F1500 E20;
G0 X60 Y-115 Z0.3 F1500 E22;
G0 X70 Y-109 Z0.3 F1500 E24;
G0 X80 Y-102 Z0.3 F1500 E26;
G92 E0
G0 Z0.8 F5000
;G0 E3 F200; extrude 3mm
;G92 E0
